# sunflower_clone_cording

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/sunflowerclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunflowerclone/: Fragment1.kt  Fragment2.kt  GalleryFragment.kt  HomeViewPagerFragment.kt  MainActivity.kt  PlantDetailFragment.kt  PlantListFragment.kt
app/src/main/java/com/example/sunflowerclone/adapters/: ViewPagerAdapter.kt
app/src/main/res/drawable/: selector_my_garden_tab.xml  selector_plant_list_tab.xml
app/src/main/res/drawable-v24/: ic_my_garden_inactive.xml  ic_plant_list_inactive.xml
app/src/main/res/layout/: activity_main.xml  fragment_1.xml  fragment_2.xml  fragment_home_view_pager.xml  fragment_plant_detail.xml  fragment_plant_list.xml  fragment_test.xml  fragment_view_pager.xml
app/src/main/res/navigation/: nav_garden.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sunflowerclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
