// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 27
        targetSdkVersion = 30

        // plugin
        kotlin_version = "1.4.10"

        // gradle
        gradleVersion = '4.1.1'

        // App dependencies
        constraintLayoutVersion = "2.0.4"
        coordinatorLayoutVersion = "1.1.0"
        materialDesignVersion = "1.3.0-alpha03"
        viewPager2Version = "1.0.0"
        navigationVersion = "2.3.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}