<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_garden"
    app:startDestination="@id/home_view_pager_fragment">

    <fragment
        android:id="@+id/home_view_pager_fragment"
        android:name="com.example.sunflowerclone.HomeViewPagerFragment"
        android:label="fragment_home_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_home_view_pager_fragment_to_plant_detail_fragment"
            app:destination="@id/plant_detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/plant_detail_fragment"
        android:name="com.example.sunflowerclone.PlantDetailFragment"
        android:label="fragment_plant_detail"
        tools:layout="@layout/fragment_plant_detail" >
        <action
            android:id="@+id/action_plant_detail_fragment_to_gallery_fragment"
            app:destination="@id/gallery_fragment" />
    </fragment>
    <fragment
        android:id="@+id/gallery_fragment"
        android:name="com.example.sunflowerclone.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" />
</navigation>